{
  "_args": [
    [
      "cordova-plugin-swift-support@3.1.1",
      "/Users/devbatch/Desktop/ionic projects/Bitbucket_Workspace/ecom-aap/DunkinDonuts_Remote"
    ]
  ],
  "_from": "cordova-plugin-swift-support@3.1.1",
  "_id": "cordova-plugin-swift-support@3.1.1",
  "_inBundle": false,
  "_integrity": "sha1-DuWAaPtlBmoBJkgO+a86RhjGsME=",
  "_location": "/cordova-plugin-swift-support",
  "_phantomChildren": {
    "pegjs": "0.10.0",
    "simple-plist": "0.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-swift-support@3.1.1",
    "name": "cordova-plugin-swift-support",
    "escapedName": "cordova-plugin-swift-support",
    "rawSpec": "3.1.1",
    "saveSpec": null,
    "fetchSpec": "3.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-swift-support/-/cordova-plugin-swift-support-3.1.1.tgz",
  "_spec": "3.1.1",
  "_where": "/Users/devbatch/Desktop/ionic projects/Bitbucket_Workspace/ecom-aap/DunkinDonuts_Remote",
  "bugs": {
    "url": "https://github.com/bitjson/cordova-plugin-swift-support/issues"
  },
  "bundleDependencies": [
    "xcode"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "helpMessage": "\nThis project uses commitizen to document changes. Please try:\nnpm install commitizen -g && git cz\n"
    }
  },
  "cordova": {
    "id": "cordova-plugin-swift-support",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {
    "xcode": "^0.9.1"
  },
  "description": "Add Swift 3 support for Cordova plugins",
  "devDependencies": {
    "conventional-changelog-cli": "^1.2.0",
    "cz-conventional-changelog": "^1.2.0",
    "ghooks": "^1.3.2",
    "validate-commit-msg": "^2.8.2",
    "xo": "^0.17.0"
  },
  "homepage": "https://github.com/bitjson/cordova-plugin-swift-support",
  "keywords": [
    "cordova",
    "ios",
    "swift",
    "swift-support",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova:plugin"
  ],
  "license": "MIT",
  "name": "cordova-plugin-swift-support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitjson/cordova-plugin-swift-support.git"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prep-release": "git clean -dfx && npm install && npm test && npm run changelog",
    "test": "xo"
  },
  "version": "3.1.1"
}
